# LiveKit — local development. Generated at runtime — do not edit livekit.yaml directly.
# Template placeholders are replaced by scripts/generate-livekit-config.sh or livekit-config service.
# Set LIVEKIT_API_KEY / LIVEKIT_API_SECRET in .env (never commit the generated file).

port: 7880

rtc:
  tcp_port: 7881
  port_range_start: 50000
  port_range_end: 50100
  use_external_ip: false

keys:
  __LIVEKIT_API_KEY__: __LIVEKIT_API_SECRET__

room:
  auto_create: true
  empty_timeout: 600
  departure_timeout: 30

logging:
  level: info